\# QG训练营嵌入式组第三周周记

 

\## 日期

2025年3月30日

 

\---

 

\## 生活随记

- 本周课程安排依然紧凑，数学类课程占据主导，涉及线性代数、高等数学、离散数学以及Python数值分析 

\- 多线程知识输入导致课业压力增大，数学推导与算法实现需加强理解 

\- 英语课程的学术性内容带来一定挑战 

\- STM32嵌入式开发学习进度因时间分配问题延缓，需优化时间管理策略 

 

\---

 

\## 一周总结

\### C++进阶

\- 深入了解了深拷贝和浅拷贝，以及其应用场景和注意事项

\- 学习了vector动态数组和箭头运算符的应用



\### 数据结构

\- 复习了归并排序和文件操作，学习了插入，快速，计数以及基数排序算法

\- 了解了时间和空间复杂度，并学会计算相关 

 

\---

 

\## 下周规划

\### C++深化

\- 继续完成STL标准模板库系统性学习 

 

\### 硬件开发

\- 继续学习stm32以及51单片机的开发板实操

 